DATABASE_URL=""

SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_USER_TOKEN=""

SLACK_CLIENT_TOKEN=""

HEADERS='{
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "text/plain;charset=UTF-8",
    "cookie": "[cookie here]",
    "dnt": "1",
    "origin": "https://app.slack.com",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
}'


AIRTABLE_TOKEN=""
AIRTABLE_BASE=""


AIRTABLE_USERS_TABLE="Community Events Attendees"
AIRTABLE_SESSIONS_TABLE="Community Events Sessions"
AIRTABLE_SCRAPS_TABLE="Community Events Scraps"

PORT=

MAIN_CHANNEL=C0ABHFWCR2A
SCRAPS_CHANNEL=C0ABD61RD8B
LOGS_CHANNEL=C0ABG58B3L5
TEAM_CHANNEL=C0A2Z76K74N

DEVELOPMENT=true